/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.edu.ifpb.rfm.facebookappif;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int ListView_lista=0x7f070007;
        public static final int autor=0x7f07000b;
        public static final int btChat=0x7f070006;
        public static final int btLogin=0x7f070000;
        public static final int header=0x7f070001;
        public static final int imagem=0x7f070009;
        public static final int progressBar1=0x7f070008;
        public static final int titulo=0x7f07000a;
        public static final int txtAuthor=0x7f070004;
        public static final int txtContent=0x7f070005;
        public static final int txtImage=0x7f070002;
        public static final int txtTitle=0x7f070003;
    }
    public static final class layout {
        public static final int activity_login=0x7f030000;
        public static final int activity_news=0x7f030001;
        public static final int activity_notification=0x7f030002;
        public static final int error__login=0x7f030003;
        public static final int noticia=0x7f030004;
    }
    public static final class string {
        public static final int LargeText=0x7f050010;
        public static final int SmallText=0x7f050011;
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int aut=0x7f050006;
        public static final int chat=0x7f050004;
        public static final int cont=0x7f050008;
        public static final int desc=0x7f05000f;
        public static final int hello_world=0x7f050001;
        public static final int logFacebook=0x7f05000c;
        public static final int login=0x7f050003;
        public static final int logoff=0x7f050005;
        public static final int msgError=0x7f05000d;
        public static final int tit=0x7f050007;
        public static final int title_activity_error__login=0x7f05000b;
        public static final int title_activity_news=0x7f05000a;
        public static final int title_activity_notification=0x7f050009;
        public static final int title_activity_notification_adapter=0x7f05000e;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 All customizations that are NOT specific to a particular API-level can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
